<!DOCTYPE html>
<html>
<head>
    <title>Odpowiedzi</title>
    <style>
		.logo {  
			display: block;
			margin: 0 auto;
			width: 150px;  
			height: auto;  
		}
        table {
            width: 60%;
            margin: 2rem auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 0.75rem;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            margin-top: 2rem;
        }
		.winner-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .winner-card h2 {
            color: #28a745;
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='images/logo_w.png') }}" alt="Logo" class="logo">
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Imię</th>
                <th>Odpowiedź</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody>
            {% for row in guesses %}
            <tr>
                <td>{{ row['id'] }}</td>
                <td>{{ row['name'] }}</td>
                <td>{{ row['guess'] }}</td>
                <td>{{ row['created_at'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="container" style="text-align: center;">
        <h1 class="text-center mb-4">Wyniki</h1>

       <!-- Statistics -->
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Średnia odpowiedź:</h2>
                        <h2 class="card-text">{{ average | round(2) }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Dwie trzecie odpowiedzi:</h2>
                        <h2 class="card-text">{{ two_thirds_avg | round(2) }}</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- Winner -->
        <div class="winner-card mt-4">
            <h2>Zwycięzca</h2>
            <p><strong>Imię:</strong> {{ winner[0] }}</p>
            <p><strong>Odpowiedź:</strong> {{ winner[1] }}</p>
            <p class="text-success">Gratulacje!</p>
        </div>
		
		<div style="margin-top: 30px; padding: 20px; border: 1px solid #ccc; border-radius: 10px; width: 300px;">
			<h3>Usuń wpis</h3>
			<form action="{{ url_for('delete') }}" method="POST">
				<input type="number" name="entry_id" placeholder="Enter ID" required
						style="width: 100%; padding: 8px; margin-bottom: 10px; box-sizing: border-box;">
				<button type="submit"
				style="width: 100%; padding: 10px; background-color: #dc3545; color: white; border: none; border-radius: 5px; cursor: pointer;">
				Delete
				</button>
			</form>
		</div>
		
		<div style="margin-top: 30px; padding: 20px; border: 1px solid #f0ad4e; border-radius: 10px; width: 300px;">
			<h3>Reset Database</h3>
			<form action="{{ url_for('reset_db_route') }}" method="POST">
				<button type="submit"
						style="width: 100%; padding: 10px; background-color: #f0ad4e; color: white; border: none; border-radius: 5px; cursor: pointer;">
					Reset Database
				</button>
			</form>
		</div>
		
    </div>	
	

</body>
</html>
